/* stylelint-disable selector-class-pattern */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  font-family: poppins, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #e5e5e5;
}

*,
* ::after,
* ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

li {
  list-style: none;
}

.background-primary {
  background-color: #fff;
  border-radius: 0 0 0 8rem;
}

a {
  text-decoration: inherit;
  color: inherit;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
}

/* stylelint-disable selector-class-pattern */
.header__nav-menu {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

.primary-heading {
  color: #172b4d;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  margin-bottom: 1.2rem;
}

.primary-paragraph {
  color: #344563;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.secondary-heading {
  color: #7f8cff;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-top: 1.2rem;
}

.works__heading {
  color: #172b4d;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.4rem;
}
@media (min-width: 768px) {
  .works__heading {
    font-size: 4rem;
    line-height: 5.2rem;
  }
}

.works__list--1 {
  color: #7a869a;
  line-height: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  gap: 1.2rem;
  margin: 2rem 0;
}
@media (min-width: 768px) {
  .works__list--1 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.works__list--2 {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 500;
}

.works__paragraph {
  color: #344563;
  font-weight: 400;
  font-size: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .works__paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}

.canopy {
  color: #344563;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .canopy {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.4rem;
  }
}

.secondary-paragraph {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  color: #ebebff;
  text-align: center;
}

.contact-form-container h1 {
  color: #fff !important;
}

.btn {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.btn-primary {
  padding: 1.2rem;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 0.8rem;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.4rem;
}
.btn-primary:hover {
  color: #fff;
  background-color: #6070ff;
}
.btn-primary:active {
  color: #fff;
  background-color: #2230d2;
}
.btn-primary:visited {
  color: #5e6c84;
  background-color: #fff;
  border: 1px solid #c1c7d0;
}

.btn-2 {
  padding: 1.2rem 1.6rem;
  margin-top: 2.2rem;
  color: #6070ff;
  background-color: #fff;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.4rem;
  border-radius: 0.8rem;
  border: 1px solid #fff;
  margin-bottom: 3.2rem;
}

.close {
  font-size: 45px;
  font-weight: 300;
  color: #67798e;
  position: absolute;
  top: 1%;
  right: 4%;
  cursor: pointer;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #c1c7d0;
  border-radius: 50%;
  display: inline-block;
}

.contact-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 768px) {
  .contact-form-container {
    margin-left: 20%;
    margin-right: 20%;
  }
}

.contact-me {
  background-color: #6070ff;
  background-image: url("../../resources/img/contactformbg.png");
  background-repeat: no-repeat;
  background-position-x: 100%;
  padding-top: 10.3rem;
  padding-bottom: 0.8rem;
  border-radius: 8rem 0 0 0;
}
@media only screen and (min-width: 768px) {
  .contact-me {
    background-image: url("../../resources/img/contactformbgdesk.svg");
    background-repeat: no-repeat;
    background-position-x: 100%;
  }
}

.contact-form {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.form-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  margin-top: 8.7rem;
}
@media only screen and (min-width: 768px) {
  .form-list {
    margin-top: 1.2rem;
    margin-left: 20%;
    margin-right: 20%;
  }
}

.item-1--child {
  min-width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.6rem;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .item-1--child {
    border-radius: 0;
  }
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media only screen and (min-width: 768px) {
  .button-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.error-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ff0000;
  margin-bottom: -1rem;
  font-size: 150%;
}

hr {
  border: 5px solid #000;
  border-radius: 10rem;
  max-width: 33%;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  hr {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .primary-heading {
    -webkit-animation-name: grow1;
            animation-name: grow1;
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
    position: relative;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }

  @-webkit-keyframes grow1 {
    from {
      top: 30rem;
      scale: 90%;
    }
    to {
      scale: 100%;
      top: 0;
      color: rgba(173, 66, 66, 0.5);
    }
  }

  @keyframes grow1 {
    from {
      top: 30rem;
      scale: 90%;
    }
    to {
      scale: 100%;
      top: 0;
      color: rgba(173, 66, 66, 0.5);
    }
  }
  .header__nav-menu--desktop {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .header__nav-menu--desktop:hover {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}
.cardPopup {
  position: fixed;
  width: 90vw;
  height: 95vh;
  margin: 0 auto;
  top: 3%;
  left: 0;
  right: 0;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.6rem;
  border: 1px solid #dfe1e6;
  border-radius: 1.6rem;
}
@media only screen and (min-width: 768px) {
  .cardPopup {
    display: grid;
    grid-template-columns: 33.3% 25% auto;
    grid-template-rows: 15% 50% 30%;
    max-width: 70%;
    gap: 2rem;
  }
  .cardPopup .cardtop {
    grid-column: 1/span 2;
  }
  .cardPopup .cardimage {
    grid-row: 2/3;
    grid-column: 1/4;
    max-width: 100%;
    max-height: 100%;
    padding: 0 18rem;
  }
  .cardPopup .popup-paragraph {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .cardPopup .cardworksbuttons {
    grid-column: 3/4;
    grid-row: 3/4;
    max-width: 100%;
  }
  .cardPopup .cardworkslist {
    gap: 0.8rem;
    padding-bottom: 1rem;
  }
  .cardPopup .cardbuttondiv {
    margin-top: 0 !important;
    width: auto;
  }
  .cardPopup .btn-live,
.cardPopup .btn-source {
    width: 40%;
  }
}

.cardimage {
  width: 100%;
}

.popupheading {
  margin-bottom: 2.2rem;
}

.popup-paragraph {
  margin-bottom: 1.2rem;
}

.cardbuttondiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.5rem;
  width: 80vw;
  padding-bottom: 2rem;
  border-top: 1px dotted rgba(122, 134, 154, 0.4);
  padding-top: 3rem;
  margin-top: 2rem;
}

.btn-source,
.btn-live {
  padding: 1.2rem;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 0.8rem;
  line-height: 2.4rem;
  font-size: 1.5rem;
  height: 4.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60%;
  cursor: pointer;
}

.cardworkslist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.2rem;
  color: #6070ff;
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding-bottom: 2rem;
}
.cardworkslist li {
  background-color: #ebebff;
  padding: 0.4rem 1.2rem;
  border-radius: 0.8rem;
}

.cardlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
  font-size: 1.3rem;
}
.cardlist li {
  padding-right: 1.2rem;
}
.cardlist li:not(:first-child) {
  list-style-type: disc;
  color: #7a869a;
}

.cardoverlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  position: fixed;
  top: 0;
}

@media (min-width: 768px) {
  .header {
    margin: 0 11%;
  }
  .header .hamburguer-menu {
    display: none;
  }
  .header .header__nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3.2rem;
  }
}
.header__nav-menu {
  display: none;
}
.header__nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5.8rem 2.4rem;
}
.header__nav-logo {
  color: #6070ff;
  font-weight: 700;
  font-size: 1.8rem;
}
.header .mobile-menu {
  display: none;
  background-color: #6070ff;
  font-weight: 600;
  line-height: 4.4rem;
  opacity: 95%;
  height: 100vh;
  width: 100vw;
  position: fixed;
  color: #fff;
  font-size: 3.2rem;
  padding-left: 2.8rem;
  padding-top: 10.6rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.header .x-mobile {
  position: absolute;
  top: 5%;
  right: 5%;
}

.introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/headerbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100vw;
  padding: 0 2.4rem;
  min-height: 80vh;
}
@media (min-width: 768px) {
  .introduction {
    background-image: url("../../resources/img/header-bg-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .introduction__container {
    margin: 0 18%;
  }
}

/* stylelint-disable selector-class-pattern, declaration-no-important */
.introduction__social-links--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  gap: 2rem;
  margin-top: 1.2rem;
  margin-bottom: 6rem;
}

/* stylelint-disable selector-class-pattern */
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 11.4rem 2.4rem 0;
}

.works__tonic-mps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  padding: 1.6rem;
  margin-bottom: 8.8rem;
  border: 1px solid #dfe1e6;
  border-radius: 1.6rem;
}
@media (min-width: 768px) {
  .works__tonic-mps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    gap: 4.6rem;
  }
}

.works__list--2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.2rem;
  color: #6070ff;
  margin-top: 1.2rem;
}

.works__list--2-item {
  background-color: #ebebff;
  padding: 0.4rem 1.2rem;
  border-radius: 0.8rem;
}

.works__image-container--1 {
  background-image: url("../img/project1.png");
  background-size: 100% 100%;
  padding-bottom: 80%;
}

.works__image-container--2 {
  background-image: url("../img/project2.png");
  background-size: 100% 100%;
  padding-bottom: 80%;
}

.works__image-container--3 {
  background-image: url("../img/project3.png");
  background-size: 100% 100%;
  padding-bottom: 80%;
}

.works__image-container--4 {
  background-image: url("../img/project4.png");
  background-size: 100% 100%;
  padding-bottom: 80%;
}

/* stylelint-disable selector-class-pattern */
.lang-fram-skills {
  background-color: #fff;
  padding: 3.6rem;
  margin-top: 6rem;
}
.lang-fram-skills__languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #000;
  font-size: 2rem;
  font-weight: 500;
  padding-right: 2.3rem;
}
.lang-fram-skills__ellipses li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #253858;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  background-color: #f7f7f9;
  margin: 1.2rem 0;
}
@media only screen and (min-width: 768px) {
  .lang-fram-skills__ellipses li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 20%;
    padding: 1.2rem;
    margin: 1.2rem;
  }
}
@media only screen and (min-width: 768px) {
  .lang-fram-skills {
    padding-top: 0;
    margin-top: 0;
  }
  .lang-fram-skills__ellipses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.ellipse-image {
  padding: 0.9rem 1.6rem 1rem 1.2rem;
}

.lang-fram-skills__ellipses li:last-child {
  margin-bottom: 3.6rem;
}

.lang-fram-skills__frameworks {
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 2.3rem;
}

.lang-fram-skills__skills {
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 2.3rem;
  padding-top: 2.4rem;
}

.about-myself {
  background-color: #fff;
  margin-top: 11.4rem;
  padding: 11.4rem 2.4rem 6rem;
  border-radius: 0 8rem 0 0;
}
@media only screen and (min-width: 768px) {
  .about-myself {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=main.css.map */